.holiday-container {
  padding: 20px;
  font-family: Arial;
}

.selector-row select {
  margin-right: 10px;
  padding: 5px;
}

.calendar {
  border: 1px solid #ccc;
  margin-top: 20px;
}

.calendar-header, .calendar-grid {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
}

.calendar-header-cell, .calendar-cell {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: center;
  min-height: 70px;
  position: relative;
}

.calendar-day {
  font-weight: bold;
  color: #000;
}

.reason-button {
  background-color: orange;
  color: white;
  padding: 4px 8px;
  border-radius: 5px;
  font-size: 12px;
  margin: 4px 0;
  cursor: pointer;
  display: inline-block;
  box-shadow: 0 2px 4px rgba(0,0,0,0.2);
}

.new-holiday-text {
  color: #007bff;
  font-size: 12px;
  margin-top: 4px;
}

.tooltip {
  position: absolute;
  top: -100%;
  left: 0;
  background: white;
  border: 1px solid #ccc;
  padding: 6px;
  font-size: 12px;
  z-index: 10;
  box-shadow: 0 2px 8px rgba(0,0,0,0.2);
  width: 140px;
}

.popup {
  background: white;
  border: 1px solid #ccc;
  padding: 20px;
  margin-top: 30px;
}

.popup-title {
  color: orange;
  margin-bottom: 15px;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 10px;
}

table, th, td {
  border: 1px solid #ddd;
}

th, td {
  padding: 8px;
  text-align: center;
}

.delete-btn {
  background: red;
  color: white;
  padding: 5px 8px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.close-btn {
  background: #be3430;
  color: white;
  padding: 8px 20px;
  border: none;
  border-radius: 4px;
  font-weight: bold;
  cursor: pointer;
}


/* Highlight holiday cells softly */
.holiday-highlight {
  background-color: #fff3cd !important; /* Light yellow */
  border: 1px solid #ffc107;
}


/* Custom table styles */
.ant-table-small .ant-table-thead > tr > th {
  background-color: #f0f0f0;
  font-weight: 600;
}

.ant-table-small .ant-table-tbody > tr > td {
  padding: 8px;
}

/* Modal header style */
.ant-modal-header {
  border-bottom: 2px solid #1890ff;
}

.ant-modal-title {
  color: #333;
  font-weight: 500;
}

.bg-lightgray {
  background-color: lab(84.91% 0 -0.01) !important;
}

.blurred {
  filter: blur(4px);
  transition: filter 0.3s ease-in-out;
}


.holiday-cell {
  background-color: #fff0f0 !important;
  border: 1px solid #ffcccc !important;
}

.holiday-cell strong {
  color: red !important;
  font-weight: bold;
}

.modal-backdrop-custom {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(128, 128, 128, 0.4); /* Light gray with 40% opacity */
  z-index: 1040; /* Make sure it's below your modal */
}

.custom-modal-overlay {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1050; /* Above the backdrop */
}
.blurred {
  filter: blur(2px);
  pointer-events: none;
}
