<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link href="%PUBLIC_URL%/assets/img/favicon.png" rel="icon">
  <link href="%PUBLIC_URL%/assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <meta name="description" content="CRM for Advertisement Agency" />
  <link href="https://fonts.gstatic.com" rel="preconnect">
  <link
    href="%PUBLIC_URL%/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">
  <link href="%PUBLIC_URL%/vendors/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="%PUBLIC_URL%/vendors/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="%PUBLIC_URL%/vendors/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="%PUBLIC_URL%/vendors/quill/quill.snow.css" rel="stylesheet">
  <link href="%PUBLIC_URL%/vendors/quill/quill.bubble.css" rel="stylesheet">
  <link href="%PUBLIC_URL%/vendors/remixicon/remixicon.css" rel="stylesheet">
  <link href="%PUBLIC_URL%/vendors/simple-datatables/style.css" rel="stylesheet">
  <!-- Template Main CSS File -->
  <link href="%PUBLIC_URL%/assets/css/style.css" rel="stylesheet">
  <link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css"
/>

  <title>AdPro - CRM for Advertisement Agency</title>
</head>

<body>
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="root"></div>

  <a href="#" className="back-to-top d-flex align-items-center justify-content-center"><i
      className="bi bi-arrow-up-short"></i></a>

  <script src="%PUBLIC_URL%/vendors/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="%PUBLIC_URL%/vendors/quill/quill.js"></script>
  <script src="%PUBLIC_URL%/vendors/simple-datatables/simple-datatables.js"></script>
  <script src="%PUBLIC_URL%/assets/js/main.js"></script>
</body>

</html>